Repository: ElTh0r0/preferendum
Catalog: resources/locales/*/default.po
Languages: de_de, ru

source: DEMO mode is enabled - some features may be limited!
de_de: Der DEMO-Modus ist aktiviert - einige Funktionen können eingeschränkt sein!
ru: ДЕМО-режим включён — некоторые функции могут быть ограничены!

source: Invalid user or password
de_de: Ungültiger Benutzer oder Passwort
ru: Неверное имя пользователя или пароль

source: Invalid poll password
de_de: Ungültiges Umfragepasswort
ru: Неверный пароль для голосования

source: Option has been saved.
de_de: Option wurde gespeichert.
ru: Вариант сохранён.

source: Option has NOT been saved!
de_de: Option wurde NICHT gespeichert!
ru: Вариант НЕ сохранён!

source: Order has been updated.
de_de: Reihenfolge wurde aktualisiert.
ru: Порядок обновлён.

source: Order has NOT been updated!
de_de: Reihenfolge wurde NICHT aktualisiert!
ru: Порядок НЕ обновлён!

source: Option has been deleted.
de_de: Option wurde gelöscht.
ru: Вариант удалён.

source: Option has NOT been deleted!
de_de: Option konnte NICHT gelöscht werden!
ru: Вариант НЕ удалён!

source: Please complete the verification.
ru: Пожалуйста, пройдите проверку.

source: The comment has been saved.
de_de: Der Kommentar wurde gespeichert.
ru: Комментарий сохранён.

source: Unable to save your comment.
de_de: Kommentar konnte nicht gespeichert werden.
ru: Не удалось сохранить комментарий.

source: Comment has been deleted.
de_de: Kommentar wurde gelöscht.
ru: Комментарий удалён.

source: Comment {0} has NOT been deleted!
de_de: Kommentar {0} konnte NICHT gelöscht werden!
ru: Комментарий {0} НЕ удалён!

source: New comment in poll "{0}"
de_de: Neuer Kommentar in Umfrage "{0}"
ru: Новый комментарий в голосовании "{0}"

source: Unable to save your entry.
de_de: Eintrag konnte nicht gespeichert werden.
ru: Не удалось сохранить вашу запись.

source: Optionally, you can receive your personalised link by email:
de_de: Optional kannst Du Deinen persönlichen Link per Email erhalten:
ru: При желании вы можете получить персональную ссылку по электронной почте:

source: Email for receiving your personal link
de_de: Email für Deinen persönlichen Link
ru: Электронная почта для получения персональной ссылки

source: Send email
de_de: Email senden
ru: Отправить письмо

source: Your entry has been saved, but please note: If you want to edit your entry, you must keep this personalised link.
de_de: Dein Eintrag wurde gespeichert, aber bitte beachte: Wenn Du Deinen Eintrag ändern willst, musst Du diesen persönlichen Link speichern.
ru: Ваша запись сохранена, но обратите внимание: если вы захотите изменить её, вам нужно сохранить эту персональную ссылку.

source: Copy the link and store it on your device!
de_de: Kopiere den Link und speichere ihn auf Deinem Gerät!
ru: Скопируйте ссылку и сохраните её на своём устройстве!

source: Copy link to clipboard!
de_de: Kopiere den Link in die Zwischenablage!
ru: Скопировать ссылку в буфер обмена!

source: Your entry has been saved!
de_de: Dein Eintrag wurde gespeichert!
ru: Ваша запись сохранена!

source: New entry in poll "{0}"
de_de: Neuer Eintrag in Umfrage "{0}"
ru: Новая запись в голосовании "{0}"

source: Updated entry in poll "{0}"
de_de: Aktualisierter Eintrag in Umfrage "{0}"
ru: Обновлённая запись в голосовании "{0}"

source: File "src/Controller/DbController.php" should be removed!
de_de: Datei "src/Controller/DbController.php" sollte gelöscht werden!
ru: Файл "src/Controller/DbController.php" необходимо удалить!

source: Your poll has been saved.
de_de: Deine Umfrage wurde gespeichert.
ru: Ваше голосование сохранено.

source: Please login with your chosen password!
de_de: Bitte melde Dich mit Deinem gewählten Passwort an!
ru: Выполните вход, используя выбранный пароль!

source: Unable to add your poll.
de_de: Umfrage konnte nicht gespeichert werden.
ru: Не удалось добавить ваше голосование.

source: This poll is locked - it is not possible to insert new entries or comments!
de_de: Diese Umfrage ist gesperrt - es können keine neuen Einträge oder Kommentare erstellt werden!
ru: Это голосование заблокировано — добавление новых записей и комментариев невозможно!

source: Only poll admin can see votes and comments!
de_de: Nur Umfrageersteller kann die Stimmen und Kommentare sehen!
ru: Только администратор голосования может видеть голоса и комментарии!

source: This poll is locked!
de_de: Diese Umfrage ist gesperrt!
ru: Это голосование заблокировано!

source: Your poll has been updated.
de_de: Deine Umfrage wurde aktualisiert.
ru: Ваше голосование обновлено.

source: Unable to update your poll.
de_de: Die Umfrage konnte nicht aktualisiert werden.
ru: Не удалось обновить ваше голосование.

source: Poll has been unlocked
de_de: Die Umfrage wurde entsperrt
ru: Голосование разблокировано

source: Poll lock has NOT been changed!
de_de: Sperrung der Umfrage konnte nicht geändert werden!
ru: Состояние блокировки голосования НЕ изменено!

source: Your personal link for poll "{0}"
de_de: Dein persönlicher Link für Umfrage "{0}"
ru: Ваша персональная ссылка на голосование "{0}"

source: Email with personal link was sent to "{0}"
de_de: Email mit persönlichem Link wurde an "{0}" gesendet
ru: Письмо с персональной ссылкой отправлено на адрес "{0}"

source: Email could not be sent!
de_de: Email konnte nicht gesendet werden!
ru: Не удалось отправить письмо!

source: - {0} pers.
ru: - {0} чел.

source: Contact info
de_de: Kontaktinformation
ru: Контактная информация

source: Name
ru: Имя

source: no
de_de: nein
ru: нет

source: yes
de_de: ja
ru: да

source: maybe
de_de: vielleicht
ru: возможно

source: Poll {0} has been deleted.
de_de: Umfrage {0} wurde gelöscht.
ru: Голосование {0} удалено.

source: Poll {0} has NOT been deleted!
de_de: Umfrage {0} konnte NICHT gelöscht werden!
ru: Голосование {0} НЕ удалено!

source: Inactive poll {0} has been deleted.
de_de: Inaktive Umfrage {0} wurde gelöscht.
ru: Неактивное голосование {0} удалено.

source: Inactive poll {0} could NOT be deleted!
de_de: Inaktive Umfrage {0} konnte NICHT gelöscht werden!
ru: Неактивное голосование {0} НЕ удалось удалить!

source: Expired poll {0} has been deleted.
de_de: Abgelaufene Umfrage {0} wurde gelöscht.
ru: Просроченное голосование {0} удалено.

source: Expired poll {0} could NOT be deleted!
de_de: Abgelaufene Umfrage {0} konnte NICHT gelöscht werden!
ru: Просроченное голосование {0} НЕ удалось удалить!

source: New poll "{0}" - ADMIN link
de_de: Neue Umfrage "{0}" - ADMINISTRATIONS Link
ru: Новое голосование "{0}" — ссылка АДМИНИСТРАТОРА

source: New poll "{0}" - USER link
de_de: Neue Umfrage "{0}" - TEILNEHMER Link
ru: Новое голосование "{0}" — ссылка ПОЛЬЗОВАТЕЛЯ

source: DEMO MODE enabled! User creation not possible!
de_de: DEMO MODUS aktiv! Benutzererstellung ist nicht möglich!
ru: ДЕМО-РЕЖИМ включён! Создание пользователей невозможно!

source: User with this name already exists!
de_de: Benutzer mit diesem Namen existiert bereits!
ru: Пользователь с таким именем уже существует!

source: User with this email already exists!
de_de: Benutzer mit dieser Email existiert bereits!
ru: Пользователь с таким адресом электронной почты уже существует!

source: Unable to add the user - password / confirmation not correct!
de_de: Benutzer konnte nicht erstellt werden - Passwort / Bestätigung nicht korrekt!
ru: Не удалось добавить пользователя — пароль и подтверждение пароля не совпадают!

source: The user has been created.
de_de: Der Benutzer wurde erstellt.
ru: Пользователь создан.

source: Unable to add the user!
de_de: Benutzer konnte nicht erstellt werden!
ru: Не удалось добавить пользователя!

source: Invalid action - something went wrong!
de_de: Ungültige Aktion - etwas ist schief gelaufen!
ru: Недопустимое действие — что-то пошло не так!

source: DEMO MODE enabled! Editing users is not possible!
de_de: DEMO MODUS aktiv! Benutzeränderung ist nicht möglich!
ru: ДЕМО-РЕЖИМ включён! Редактирование пользователей невозможно!

source: User not updated - at least one administrator required!
de_de: Benutzer wurde nicht aktualisiert - es wird mindestens ein Administrator benötigt!
ru: Пользователь не обновлён — должен быть зарегистрирован хотя бы один администратор!

source: The user has been updated.
de_de: Der Benutzer wurde aktualisiert.
ru: Пользователь обновлён.

source: Unable to update the user.
de_de: Der Benutzer konnte nicht aktualisiert werden.
ru: Не удалось обновить пользователя.

source: DEMO MODE enabled! Changing the password not possible!
de_de: DEMO MODUS aktiv! Passwortänderung ist nicht möglich!
ru: ДЕМО-РЕЖИМ включён! Изменение пароля невозможно!

source: Unable to update the password / confirmation not correct.
de_de: Das Passwort konnte nicht aktualisiert werden / Bestätigung nicht korrekt.
ru: Не удалось обновить пароль — пароль и подтверждение пароля не совпадают.

source: The password has been updated.
de_de: Das Passwort wurde aktualisiert.
ru: Пароль обновлён.

source: Unable to save the new password!
de_de: Das Passwort konnte nicht gespeichert werden!
ru: Не удалось сохранить новый пароль!

source: DEMO MODE enabled! User deletion is not possible!
de_de: DEMO MODUS aktiv! Benutzerlöschung ist nicht möglich!
ru: ДЕМО-РЕЖИМ включён! Удаление пользователей невозможно!

source: User has been deleted.
de_de: Benutzer wurde gelöscht.
ru: Пользователь удалён.

source: User {0} has NOT been deleted!
de_de: Benutzer {0} konnte NICHT gelöscht werden!
ru: Пользователь {0} НЕ удалён!

source: Password reset
de_de: Passwort zurücksetzen
ru: Сброс пароля

source: Something went wrong!
de_de: Etwas ist schief gelaufen!
ru: Что-то пошло не так!

source: If a user is registered with this email address, a new password will be sent.
de_de: Falls ein Benutzer mit dieser Emailadresse existiert, wird ein neues Passwort versendet.
ru: Если пользователь зарегистрирован с этим адресом электронной почты, ему будет отправлен новый пароль.

source: Entry has been deleted.
de_de: Eintrag wurde gelöscht.
ru: Запись удалена.

source: Entry has NOT been deleted!
de_de: Eintrag konnte NICHT gelöscht werden!
ru: Запись НЕ удалена!

source: Poll administration
de_de: Umfrage-Verwaltung
ru: Управление голосованиями

source: Total polls
de_de: Anzahl Umfragen
ru: Всего голосований

source: Expired
de_de: Abgelaufen
ru: Просроченные

source: Are you sure to delete expired polls (expired since >{0} days)?
de_de: Sollen wirklich alle abgelaufenen Umfragen gelöscht werden (abgelaufen seit >{0} Tagen)?
ru: Вы уверены, что хотите удалить просроченные голосования (просроченные более {0} дней назад)?

source: Inactive
de_de: Inaktiv
ru: Неактивные

source: Are you sure to delete inactive poll (inactive since >{0} days)?
de_de: Sollen wirklich alle inaktiven Umfragen gelöscht werden (inaktiv seit >{0} Tagen)?
ru: Вы уверены, что хотите удалить неактивные голосования (неактивные более {0} дней)?

source: New poll
de_de: Neue Umfrage
ru: Новое голосование

source: Search poll or user
de_de: Suche Umfrage oder Teilnehmer
ru: Поиск голосования или пользователя

source: Clear filter
de_de: Filter zurücksetzen
ru: Очистить фильтр

source: Search
de_de: Suche
ru: Поиск

source: Filtered polls
de_de: Gefilterte Umfragen
ru: Отфильтрованные голосования

source: Title
de_de: Titel
ru: Название

source: Last change
de_de: Letzte Änderung
ru: Последнее изменение

source: Expiry date
de_de: Ablaufdatum
ru: Срок действия

source: Votes
de_de: Stimmen
ru: Голоса

source: Comments
de_de: Kommentare
ru: Комментарии

source: Poll not protected by admin link
de_de: Umfrage ist nicht durch einen Admin-Link geschützt
ru: Голосование не защищено ссылкой администратора

source: Email after new comment/entry
de_de: Email nach neuem Kommentar/Eintrag
ru: Отправлять письмо после нового комментария/записи

source: Email after new entry
de_de: Email nach neuem Eintrag
ru: Отправлять письмо после новой записи

source: Email after new comment
de_de: Email nach neuem Kommentar
ru: Отправлять письмо после нового комментария

source: Collect user info
de_de: Sammle Teilnehmer-Info
ru: Собирать информацию о пользователях

source: No comments allowed
de_de: Keine Kommentare erlaubt
ru: Комментарии запрещены

source: Poll votes hidden
de_de: Umfrage-Stimmen versteckt
ru: Голоса в голосовании скрыты

source: Users can modify their entry
de_de: Teilnehmer können ihre Einträge ändern
ru: Пользователи могут изменять свои записи

source: Poll is password protected
de_de: Umfrage ist passwortgeschützt
ru: Голосование защищено паролем

source: Poll is anonymously
de_de: Umfrage ist anonym
ru: Голосование анонимное

source: Poll locked
de_de: Umfrage gesperrt
ru: Голосование заблокировано

source: Are you sure to delete poll {0}?
de_de: Soll Umfrage {0} wirklich gelöscht werden?
ru: Вы уверены, что хотите удалить голосование {0}?

source: No polls found in database!
de_de: Keine Umfragen in der Datenbank gefunden!
ru: В базе данных не найдено голосований!

source: This poll is password protected!
de_de: Diese Umfrage ist passwortgeschützt!
ru: Это голосование защищено паролем!

source: Please enter the password and press "Login".
de_de: Bitte das Passwort eingeben und "Einloggen" klicken.
ru: Введите пароль и нажмите "Войти".

source: User info
de_de: Benutzerinformation
ru: Информация о пользователе

source: User info for poll
de_de: Benutzerinformationen für Umfrage
ru: Информация о пользователе для голосования

source: Info
ru: Информация

source: No user information available for this poll!
de_de: Keine Benutzerinformationen für diese Umfrage vorhanden!
ru: Для этого голосования нет доступной информации о пользователях!

source: Error
de_de: Fehler
ru: Ошибка

source: The requested address {0} was not found on this server.
de_de: Die angeforderte Adresse {0} wurde auf diesem Server nicht gefunden.
ru: Запрошенный адрес {0} не найден на этом сервере.

source: Back
de_de: Zurück
ru: Назад

source: An internal error has occurred
de_de: Ein interner Fehler ist aufgetreten
ru: Произошла внутренняя ошибка

source: Create poll
de_de: Umfrage erstellen
ru: Создать голосование

source: Create a new poll …
ru: Создать новое голосование …

source: Attention! Inactive polls will be deleted automatically after {0} days!
de_de: Achtung! Inaktive Umfragen werden nach {0} Tagen automatisch gelöscht!
ru: Внимание! Неактивные голосования будут автоматически удалены через {0} дней!

source: Edit poll
de_de: Umfrage ändern
ru: Редактировать голосование

source: No
de_de: Nein
ru: Нет

source: Yes
de_de: Ja
ru: Да

source: Maybe
de_de: Vielleicht
ru: Возможно

source: Edit entries
de_de: Einträge ändern
ru: Редактировать записи

source: Poll
de_de: Umfrage
ru: Голосование

source: Mini View
de_de: Mini Ansicht
ru: Компактный вид

source: Normal View
de_de: Normale Ansicht
ru: Обычный вид

source: Back to user creation
de_de: Zurück zur Benutzererstellung
ru: Вернуться к созданию пользователя

source: Enter your email address and we'll send you a new password for your account:
de_de: Trage Deine Emailadresse ein und wir senden ein neues Passwort für Deinen Account:
ru: Введите адрес электронной почты, и мы отправим вам новый пароль для вашей учётной записи:

source: Send new password
de_de: Neues Passwort senden
ru: Отправить новый пароль

source: Back to login
de_de: Zurück zum Login
ru: Вернуться ко входу

source: Password
de_de: Passwort
ru: Пароль

source: Login
de_de: Einloggen
ru: Войти

source: Forgot password
de_de: Passwort vergessen
ru: Забыли пароль?

source: Update user
de_de: Benutzer aktualisieren
ru: Обновить пользователя

source: User management
de_de: Benutzerverwaltung
ru: Управление пользователями

source: Logout
de_de: Ausloggen
ru: Выйти

source: New option
de_de: Neue Option
ru: Новый вариант

source: Are you sure to delete option {0}?
de_de: Soll Option {0} wirklich gelöscht werden?
ru: Вы уверены, что хотите удалить вариант {0}?

source: Save
de_de: Speichern
ru: Сохранить

source: Delete comments
de_de: Kommentare löschen
ru: Удалить комментарии

source: Are you sure to delete comment by {0}?
de_de: Soll der Kommentar von {0} wirklich gelöscht werden?
ru: Вы уверены, что хотите удалить комментарий пользователя {0}?

source: No comments, yet.
de_de: Bisher keine Kommentare vorhanden.
ru: Комментариев пока нет.

source: Comments will only be visible for the poll admin!
de_de: Kommentare sind nur für den Umfrage-Administrator sichtbar!
ru: Комментарии видны только администратору голосования!

source: Your name
de_de: Dein Name
ru: Ваше имя

source: Your comment
de_de: Dein Kommentar
ru: Ваш комментарий

source: Edit entry
de_de: Ändere Eintrag
ru: Редактировать запись

source: Your name?
de_de: Dein Name?
ru: Ваше имя?

source: Max. reached!
de_de: Max. Anzahl an Personen bereits erreicht!
ru: Достигнут максимум!

source: Optional: Contact info
de_de: Optional: Kontaktinformationen
ru: Необязательно: контактная информация

source: Copy entry edit link to clipboard
de_de: Kopiere Editier-Link in die Zwischenablage
ru: Скопировать ссылку для редактирования записи в буфер обмена

source: Are you sure to delete entry by {0}?
de_de: Soll der Eintrag von {0} wirklich gelöscht werden?
ru: Вы уверены, что хотите удалить запись пользователя {0}?

source: Administration
ru: Администрирование

source: scheduling polls
de_de: Umfragen erstellen
ru: планирование голосований

source: Public link
de_de: Öffentlicher Link
ru: Публичная ссылка

source: Give this public link to the participants of your poll!
de_de: Gib diesen öffentlichen Link an die Teilnehmer der Umfrage weiter!
ru: Передайте эту публичную ссылку участникам голосования!

source: Admin link
ru: Ссылка администратора

source: Save this admin link, you need it to manage your poll!
de_de: Speicher diesen Admin-Link, Du brauchst ihn zur Verwaltung der Umfrage!
ru: Сохраните эту ссылку администратора — она понадобится для управления голосованием!

source: Create a new poll ...
de_de: Erstelle eine neue Umfrage ...
ru: Создать новое голосование …

source: Title for your poll
de_de: Titel für Deine Umfrage
ru: Название голосования

source: Description
de_de: Beschreibung
ru: Описание

source: Short description of what this poll is all about
de_de: Kurze Beschreibung um was es in der Umfrage geht
ru: Краткое описание сути этого голосования

source: Define max. number of entries/option (0 = unrestricted)
de_de: Max. Anzahl an Einträgen/Option (0 = unbeschränkt)
ru: Укажите максимальное количество записей/вариантов (0 = без ограничений)

source: Options
de_de: Optionen
ru: Варианты

source: Type whatever you want or pick a date!
de_de: Wähle ein Datum oder beliebigen Text!
ru: Введите всё, что хотите, или выберите дату!

source: Poll options
de_de: Umfrageoptionen
ru: Варианты голосования

source: Edit/deleting poll/entries only with admin link
de_de: Ändern/löschen von Umfragen/Einträgen nur mit Admin-Link
ru: Редактирование/удаление голосования и записей доступно только по ссылке администратора

source: Hide poll votes for users (only admin can see the votes)
de_de: Abgegebene Stimmen für Teilnehmer ausblenden (nur Ersteller kann die Stimmen sehen)
ru: Скрыть голоса от пользователей (голоса видит только администратор)

source: Users can modify their entry with a personal link
de_de: Teilnehmer können ihren Eintrag mittels persönlichem Link ändern
ru: Пользователи могут изменять свои записи по персональной ссылке

source: Collect user contact information
de_de: Sammle Teilnehmer-Kontaktinformationen
ru: Собирать контактную информацию пользователей

source: Anonymous poll (no user name stored/shown)
de_de: Anonyme Umfrage (es wird kein Name gespeichert/angezeigt)
ru: Анонимное голосование (имя пользователя не сохраняется и не отображается)

source: Protect poll access with a password
de_de: Schütze den Zugriff auf die Umfrage mit einem Passwort
ru: Защитить доступ к голосованию паролем

source: Allow users to add a comment
de_de: Erlaube den Teilnehmern einen Kommentar zu hinterlassen
ru: Разрешить пользователям добавлять комментарии

source: Email
ru: Электронная почта

source: Receive email after new comment
de_de: Erhalte eine Email nach einem neuen Kommentar
ru: Получать письмо после добавления нового комментария

source: Receive email after new entry
de_de: Erhalte eine Email nach einem neuen Eintrag
ru: Получать письмо после добавления новой записи

source: Receive email after poll creation with poll links
de_de: Email nach der Umfrage-Erstellung mit den Umfrage-Links erhalten
ru: Получать письмо после создания голосования со ссылками на голосование

source: Email for receiving entry/comment/poll links
de_de: Email zum Erhalt von Einträgen/Kommentaren/Umfrage-Links
ru: Адрес электронной почты для получения ссылок на записи/комментарии/голосование

source: Attention: If no admin link is used, the email address is visible for everyone!
de_de: Achtung: Wenn kein Admin-Link verwendet wird, ist die Emailadresse für jeden sichtbar!
ru: Внимание: если ссылка администратора не используется, адрес электронной почты будет виден всем!

source: Poll is automatically locked on expiry date
de_de: Die Umfrage wird bei Erreichen des Ablaufdatums automatisch gesperrt
ru: Автоматически блокировать голосование по истечении срока действия

source: Bot protection
ru: Защита от ботов

source: View Poll
de_de: Umfrage anzeigen
ru: Просмотреть голосование

source: Un-/Lock
de_de: Ent-/Sperren
ru: Заблокировать/разблокировать

source: CSV export
ru: Экспорт в CSV

source: Delete
de_de: Löschen
ru: Удалить

source: Are you sure to delete this poll?
de_de: Soll diese Umfrage wirklich gelöscht werden?
ru: Вы уверены, что хотите удалить это голосование?

source: Edit
de_de: Ändern
ru: Редактировать

source: Email for receiving new entry/comment
de_de: Email um neue Einträge/Kommentare zu erhalten
ru: Адрес электронной почты для получения уведомлений о новых записях/комментариях

source: Save changes
de_de: Änderungen speichern
ru: Сохранить изменения

source: Create user
de_de: Benutzer erstellen
ru: Создать пользователя

source: Role
de_de: Rolle
ru: Роль

source: Confirm password
de_de: Passwort bestätigen
ru: Подтверждение пароля

source: Create
de_de: Erstellen
ru: Создать

source: Change password
de_de: Passwort ändern
ru: Изменить пароль

source: Available users
de_de: Vorhandene Benutzer
ru: Доступные пользователи

source: Are you sure to delete user {0}?
de_de: Soll Benutzer {0} wirklich gelöscht werden?
ru: Вы уверены, что хотите удалить пользователя {0}?

source: A password reset was requested for your account!
de_de: Für Deinen Account wurde eine Passwort-Rücksetzung angefordert!
ru: Для вашей учётной записи был запрошен сброс пароля!

source: Account name:
ru: Имя учётной записи:

source: New password:
de_de: Neues Passwort:
ru: Новый пароль:

source: Please change your password after the first login.
de_de: Bitte ändere Dein Passwort nach dem ersten Login.
ru: Пожалуйста, измените пароль после первого входа.

source: From:
de_de: Von:
ru: От:

source: Text:
ru: Текст:

source: Link:
ru: Ссылка:

source: Entry in poll "{0}"
de_de: Eintrag in Umfrage "{0}"
ru: Запись в голосовании "{0}"

source: Options:
de_de: Optionen:
ru: Варианты:

source: New poll "{0}" created
de_de: Neue Umfrage "{0}" erstellt
ru: Создано новое голосование "{0}"

source: This message should NOT be sent to the poll users. It contains your administration link!
de_de: Diese Nachricht sollte NICHT an Umfrage-Teilnehmer geschickt werden. Sie enthält den Administrations-Link!
ru: Это сообщение НЕ следует отправлять пользователям голосования. Оно содержит ссылку администратора!

source: ADMIN link:
ru: Ссылка АДМИНИСТРАТОРА:

source: Poll password:
de_de: Umfrage-Passwort:
ru: Пароль голосования:

source: This email can be forwarded to any user who shall participated the poll!
de_de: Diese Email kann an alle Personen weitergeleitet werden, die an der Umfrage teilnehmen sollen!
ru: Это письмо можно переслать любому пользователю, который должен принять участие в голосовании!
