Repository: ElTh0r0/preferendum
Catalog: resources/locales/*/default.po
Languages: de_de, ru

source: USER link:
de_de: TEILNEHMER Link:
ru: Ссылка ПОЛЬЗОВАТЕЛЯ:

source: For accessing the poll, following password is required:
de_de: Für den Zugriff auf die Umfrage ist das folgende Passwort erforderlich:
ru: Для доступа к голосованию требуется следующий пароль:

source: Hello {0},
de_de: Hallo {0},
ru: Здравствуйте, {0}!

source: You have made an entry in poll "{0}"
de_de: Du hast einen Eintrag in Umfrage "{0}" erstellt
ru: Вы добавили запись в голосовании "{0}"

source: You can edit your entry using the following link:
de_de: Du kannst Deinen Eintrag über folgenden Link ändern:
ru: Вы можете изменить свою запись по следующей ссылке:

source: Please enable JavaScript in your browser and reload this page.
de_de: Bitte aktivieren Sie JavaScript in Ihrem Browser und laden Sie diese Seite neu.
ru: Включите JavaScript в браузере и перезагрузите эту страницу.
